<!DOCTYPE html>
<html lang="ES">
<head>
  <title>Visited GIT</title>
<style media="screen">
  body {margin: 0;
border: 10px solid black;
  }
img {max-width: 100%;
vertical-align: top;
/*display: none;*/}
img#responsive {display: none;}
@media screen and (max-width: 768px){
img#responsive {display: block;}}
</style>
</head>
<body>
  <img src="VLAVA_responsive.png" alt="" id="responsive">
<img src="imagen1.jpg" alt="">
<img src="imagen2.jpg" alt="">
<img src="imagen3.jpg" alt="">
<img src="imagen4.jpg" alt="">
  <p>Esta página web es una página HTML válida.</p>
</body>
</html>
